spring.application.name=security

server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09280910

#jpa vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.security.user.name=shalin;
#spring.security.user.password=1234;
